# support-tools

./: .gitignore  README.md  fabfile.py  timeseries.tgz  wt-training.tgz
automator/: auto.rb  options.rb
collectstats/: get_currentop_serverstatus.py
data-sets/: README.md
demanglers/: README.md  example-iostat-input.txt  example-iostat-output.txt  example-mongostat-input.txt  example-mongostat-output.txt  example-sarb-input.txt  example-sarb-output.txt  example-vmstat-input.txt  example-vmstat-output.txt  iostat-demangler.sh  sarb-demangler.sh  vmstat-demangler.sh
driver-samples/c/: remove-insert-find-standalone.c
driver-samples/java/: MongoAggregation.java  MongoShardedClusterCountDirectly.java  MongoStandaloneInsertFind.java
driver-samples/php/: README.md  php-crud.php  php-find.php
driver-samples/python/: example.py
dups/: README  dups.py
euphonia/: analyzeGroupReports.py  euphonia.cfg.default  euphonia.py  groupping.py  groupping_tests.py  groupreport.py  groupreport_tests.py  grouptestdocument.py  importGroupReports.py  importMmsGroupReports.py  mmsapipp.py  mmsgroupreport.py  mmsgroupreport_tests.py  ping.py  requirements.txt  summarizeGroupReports.py  testframework.py  tests.yml
euphonia/models/: files.py  groups.py  salesforce_client.py  tests.py
euphonia/src/: install.sh  run.sh
euphonia/web/: euphonia.py
ftdc/: README.md  ftdc.cpp  ftdc.linux  ftdc.md  test.sh
ftdc/test/: ss-300-2.bson
gdbprof/: README.md  gdbmon.md  gdbmon.py  gdbprof.md  gdbprof.py  sysmon.py  timeseries.json  timeseries.md  timeseries.py  timeseries_formats.py
glados/: README.md  hubot_command_line  package.json
glados/scripts/: fts_listener.coffee  jiralinkify.coffee
jira2txt/: README.md  jira2txt.py
karakuri/: README.md  configparserpp.py  createJiraIssue.py  getJiraMeta.py  jirapp.py  karakuri.cfg  karakuri.cfg.default  karakuri.py  karakuri.rb  karakuri_bottle.py  karakuriclient.py  karakuricommon.py  karakurid.cfg  karakurid.cfg.default  karakurid.py  kli.py  mvkarakuri.js  options.rb  pidlockfile.py  pipetologger.py  requirements.txt  supportissue.py  wfc-workflow.json  workflow.json
karakuri/static/: app.js  default.css
karakuri/views/: footer.tpl  head.tpl  nav.tpl  workflow.tpl  workflows.tpl
mcheck/: .gitignore  README.md  __init__.py  mcheck.py  mcheck.rul
mcheck/systemtests/: get_test_data.sh  runsystemtests.py
mcheck/unittests/: rununittests.py
mdb/: README  makefile  mdb  mdb.c  mdb.py  test.js  test.sh
mdb-wt/: README  mdb-wt.py  test.html  test.md  tour.md
mdb-wt/test/: test.sh
mdb/expected/: mdb-B  mdb-cf  mdb-ci  mdb-cx  mdb-cxrb  mdb-cxrnpf  mdb-cxrt  mdb-g  mdb-r  mdb-rb  mdb-s  mdb-x  mdb-xr  mdb-xrb
mdb/test-expected/: mdb-b  mdb-c  mdb-cl  mdb-clb  mdb-cn  mdb-cp  mdb-r  mdb-rb  mdb-x  mdb-xl  mdb-xlb
mdiag/: README.md  mdiag.sh
mdiag-windows/: README.md  mdiag.ps1
metrics/: make_html.py  metrics_weekly.py  requirements.txt
mflux/: mflux.py
nscheck/: README  damage.py  fill.py  nscheck.py  test.sh  test10.js  test5.js
nscheck/expected/: test1.out  test10.out  test11.out  test2.out  test3.out  test4.out  test5.out  test6a.out  test6b.out  test7.out  test8.out  test9.out
proactive/: JIRAIssue.py  JIRApp.py  ProactiveSupport.py  createJiraIssues.py  jira.cfg.default  mms142_critical_update.desc
scripts/mdiag/: mdiag.sh
scripts/tampermonkey/: jira_compact_dashboard.js  jira_show_priority.js  mmsprofiles.js
support-bot/: .gitignore  Gemfile  README.md  trafficbot.gemspec
support-bot/conf/: trafficbot.conf-orig
support-bot/lib/: chat-functions.rb  chat-rec.rb  init-functions.rb  jira-functions.rb  support-issue-functions.rb  support-jira-functions.rb  trafficbot.rb  xmpp4r-simple.rb
support-bot/noisemaker/: noisemaker.go  noisemaker.rb
support-bot/sounds/: README.md
support-bot/test/: auto-complete.rb  config-file-test.rb  fts-test.rb  invite-test.rb  respond-to-chat.rb  review-lgtm-fin-test.rb  sound-test.rb  state-file-test.rb  wfc-test.rb
tchelper/: pom.xml
tchelper/resources/: members.list
tchelper/src/com/mongodb/support/emea/: JiraIssues.java
timeseries/: README.md  calltree.md  calltree.py  examples.md  fold_gdb.py  fold_heapProfile_ftdc.py  fold_heapProfile_ss.py  fold_heapprofile_raw.py  fold_osx_heap.py  fold_osx_malloc_history.py  fold_perf.py  fold_perf_malloc.py  fold_win.py  gdbmon.py  gdbprof.md  gdbprof.py  htmledit.py  json2csv.py  metrics.html  metrics.md  quickmon.sh  quickstart.md  sysmon.py  timeseries.md  timeseries.py  tips.md  tools.md  win-perf.txt
timeseries/playbook/: memory.md
timeseries/timeseries.src/: __main__.py  cursors.css  cursors.js  descriptors.py  flow.py  ftdc.py  graphing.css  graphing.py  html.css  html.js  html.py  jsonx.py  metrics.interim.aaa  process.py  server.js  util.py
wrapp/: README  README.leet  example_subscribe_service.py  imaparser.py  mail_reader.py  push_notify.py  wrapp.py
wt-training/: README.md  ex-cs.json  ex-ss.json
(+157 files in other folders)
