=== mdb.py -xr testdb/test.0 0x2000
0:2000: extent sig=41424344 loc=0:2000 next=-1:0 prev=-1:0 ns=test.small len=1e000(122880) first=0:20b0 last=0:12eb0
20b0: record rlen=1e00(7680) end=3eb0 ext=2000 next=3eb0 prev=-1 blen=1de0(7648)
3eb0: record rlen=1e00(7680) end=5cb0 ext=2000 next=5cb0 prev=20b0 blen=1de0(7648)
5cb0: record rlen=1e00(7680) end=7ab0 ext=2000 next=7ab0 prev=3eb0 blen=1de0(7648)
7ab0: record rlen=1e00(7680) end=98b0 ext=2000 next=98b0 prev=5cb0 blen=1de0(7648)
98b0: record rlen=1e00(7680) end=b6b0 ext=2000 next=b6b0 prev=7ab0 blen=1de0(7648)
b6b0: record rlen=1e00(7680) end=d4b0 ext=2000 next=d4b0 prev=98b0 blen=1de0(7648)
d4b0: record rlen=1e00(7680) end=f2b0 ext=2000 next=f2b0 prev=b6b0 blen=1de0(7648)
f2b0: record rlen=1e00(7680) end=110b0 ext=2000 next=110b0 prev=d4b0 blen=1de0(7648)
110b0: record rlen=1e00(7680) end=12eb0 ext=2000 next=12eb0 prev=f2b0 blen=1de0(7648)
12eb0: record rlen=1e00(7680) end=14cb0 ext=2000 next=-1 prev=110b0 blen=1de0(7648)
14cb0: record rlen=b350(45904) end=20000 ext=2000 next=-1 prev=0 blen=eeeeeeee(4008636142)
