=== mdb.py -cxrnpf testdb test.small
00797cb8: namespace name=test.small first=0:2000 last=0:2000, ce=0:2000, cfn=-2:0
free[0]+0 -1:0
free[1]+0 -1:0
free[2]+0 -1:0
free[3]+0 -1:0
free[4]+0 -1:0
free[5]+0 -1:0
free[6]+0 -1:0
free[7]+0 -1:0
free[8]+0 -1:0
free[9]+0 -1:0
free[10]+0 -1:0
free[11]+0 0:14cb0
free[11]+1 -1:0
free[12]+0 -1:0
free[13]+0 -1:0
free[14]+0 -1:0
free[15]+0 -1:0
free[16]+0 -1:0
free[17]+0 -1:0
free[18]+0 -1:0
0:2000: extent sig=41424344 loc=0:2000 next=-1:0 prev=-1:0 ns=test.small len=1e000(122880) first=0:20b0 last=0:12eb0
0:20b0: record rlen=1e00(7680) end=3eb0 ext=2000 next=3eb0 prev=-1 blen=1de0(7648) first+0 last-9
0:3eb0: record rlen=1e00(7680) end=5cb0 ext=2000 next=5cb0 prev=20b0 blen=1de0(7648) first+1 last-8
0:5cb0: record rlen=1e00(7680) end=7ab0 ext=2000 next=7ab0 prev=3eb0 blen=1de0(7648) first+2 last-7
0:7ab0: record rlen=1e00(7680) end=98b0 ext=2000 next=98b0 prev=5cb0 blen=1de0(7648) first+3 last-6
0:98b0: record rlen=1e00(7680) end=b6b0 ext=2000 next=b6b0 prev=7ab0 blen=1de0(7648) first+4 last-5
0:b6b0: record rlen=1e00(7680) end=d4b0 ext=2000 next=d4b0 prev=98b0 blen=1de0(7648) first+5 last-4
0:d4b0: record rlen=1e00(7680) end=f2b0 ext=2000 next=f2b0 prev=b6b0 blen=1de0(7648) first+6 last-3
0:f2b0: record rlen=1e00(7680) end=110b0 ext=2000 next=110b0 prev=d4b0 blen=1de0(7648) first+7 last-2
0:110b0: record rlen=1e00(7680) end=12eb0 ext=2000 next=12eb0 prev=f2b0 blen=1de0(7648) first+8 last-1
0:12eb0: record rlen=1e00(7680) end=14cb0 ext=2000 next=-1 prev=110b0 blen=1de0(7648) first+9 last-0
0:14cb0: record rlen=b350(45904) end=20000 ext=2000 next=-1 prev=0 blen=eeeeeeee(4008636142) free[11]+0
