From e693a44029a6b1d928e8061f68e1cf2d52e0ce75 Mon Sep 17 00:00:00 2001
From: Jared Tobin <jared@jtobin.ca>
Date: Wed, 26 Jun 2013 19:19:56 +1200
Subject: [PATCH] Fix order of arguments in zmq_send_msg and zmq_recv_msg.

---
 rbzmq.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/rbzmq.c b/rbzmq.c
index 0481d06..bd6c5c7 100644
--- a/rbzmq.c
+++ b/rbzmq.c
@@ -1659,7 +1659,7 @@ static VALUE zmq_send_blocking (void* args_)
 {
     struct zmq_send_recv_args *send_args = (struct zmq_send_recv_args *)args_;
 
-    send_args->rc = zmq_msg_send(send_args->socket, send_args->msg, send_args->flags);
+    send_args->rc = zmq_msg_send(send_args->msg, send_args->socket, send_args->flags);
     
     return Qnil;
 }
@@ -1734,7 +1734,7 @@ static VALUE socket_send (int argc_, VALUE* argv_, VALUE self_)
     }
     else
 #endif
-        rc = zmq_msg_send (s->socket, &msg, flags);
+        rc = zmq_msg_send (&msg, s->socket, flags);
     if (rc == -1 && zmq_errno () == EAGAIN) {
         rc = zmq_msg_close (&msg);
         assert (rc == 0);
@@ -1758,7 +1758,7 @@ static VALUE zmq_recv_blocking (void* args_)
 {
     struct zmq_send_recv_args *recv_args = (struct zmq_send_recv_args *)args_;
 
-    recv_args->rc = zmq_msg_recv(recv_args->socket, recv_args->msg, recv_args->flags);
+    recv_args->rc = zmq_msg_recv(recv_args->msg, recv_args->socket, recv_args->flags);
     
     return Qnil;
 }
@@ -1819,7 +1819,7 @@ static VALUE socket_recv (int argc_, VALUE* argv_, VALUE self_)
     }
     else
 #endif
-        rc = zmq_msg_recv (s->socket, &msg, flags);
+        rc = zmq_msg_recv (&msg, s->socket, flags);
     if (rc == -1 && zmq_errno () == EAGAIN) {
         rc = zmq_msg_close (&msg);
         assert (rc == 0);
-- 
1.8.5.5

