[
	{
		"id": "os-0001",
		"desc": "OS description",
		"log": "mdiag",
		"section": "/etc/system-release",
		"match": "(.*\\srelease\\s.*)"
	},
	{
		"id": "os-0002",
		"desc": "SUSE is version 11 or more",
		"message_fail": "SUSE version must at least 11",
		"log": "mdiag",
		"section": "/etc/system-release",
		"match": "SUSE.+\\s(\\d+)\\s",
		"check": { "$1": { "$gte": 11 } }
	},
	{
		"id": "os-0003",
		"desc": "Red Hat is version 5.7 or more",
		"message_fail": "Red Hat must be at least 5.7",
		"log": "mdiag",
		"section": "/etc/system-release",
		"match": "Red Hat.+\\s(\\d+\\.\\d+)\\s",
		"check": { "$1": { "$gte": 5.7 } }
	},
	{
		"id": "os-0011",
		"desc": "Soft limit of 64000 processes",
		"message_fail": "Soft limit for processes is too low, must be at least 64000",
		"log": "mdiag",
		"section": "proc/limits",
		"example": "Max processes             200000               200000               processes ",
		"match": "Max processes\\s+(\\d+)",
		"check": { "$1": { "$gte": 64000 } }
	},
	{
		"id": "os-0012",
		"desc": "Hard limit of 64000 processes or more",
		"message_fail": "Hard limit for processes is too low, must be at least 64000",
		"log": "mdiag",
		"section": "proc/limits",
		"example": "Max processes             200000               200000               processes ",
		"match": "Max processes\\s+\\d+\\s+(\\d+)",
		"check": { "$1": { "$gte": 64000 } }
	},
	{
		"id": "os-0013",
		"desc": "Soft limit of 64000 open files or more",
		"message_fail": "Soft limit for open files is too low, must be at least 64000",
		"log": "mdiag",
		"section": "proc/limits",
		"example": "Max open files             200000               200000               files ",
		"match": "Max open files\\s+(\\d+)",
		"check": { "$1": { "$gte": 64000 } }
	},
	{
		"id": "os-0014",
		"desc": "Hard limit of 64000 open files or more",
		"message_fail": "Hard limit for open files is too low, must be at least 64000",
		"log": "mdiag",
		"section": "proc/limits",
		"example": "Max open files             200000               200000               files ",
		"match": "Max open files\\s+\\d+\\s+(\\d+)",
		"check": { "$1": { "$gte": 64000 } }
	},
	{
		"id": "os-0021",
		"desc": "Kernel max of 98000 open files or more",
		"message_fail": "Kernel setting for open files is too low, must be at least 98000",
		"log": "mdiag",
		"section": "sysctl",
		"example": "fs.file-max = 131000",
		"match": "^fs\\.file-max\\s*=\\s*(\\d+)",
		"check": { "$1": { "$gte": 98000 } },
		"occurrence": "always"
	},
	{
		"id": "os-0022",
		"desc": "Kernel max PID of 32768 or more",
		"message_fail": "Kernel setting for max PID is too low, must be at least 32768",
		"log": "mdiag",
		"section": "sysctl",
		"example": "kernel.pid_max = 32768",
		"match": "^kernel\\.pid_max\\s*=\\s*(\\d+)",
		"check": { "$1": { "$gte": 32768 } },
		"occurrence": "always"
	},
	{
		"id": "os-0023",
		"desc": "Kernel max of 64000 threads or more",
		"message_fail": "Kernel setting for threads is too low, must be at least 64000",
		"log": "mdiag",
		"section": "sysctl",
		"example": "kernel.threads-max = 64000",
		"match": "^kernel\\.threads-max\\s*=\\s*(\\d+)",
		"check": { "$1": { "$gte": 64000 } },
		"occurrence": "always"
	},
	{
		"id": "os-0024",
		"desc": "Zone reclaim mode off",
		"message_fail": "Zone reclaim mode is on, it should be off",
		"log": "mdiag",
		"section": "sysctl",
		"example": "vm.zone_reclaim_mode = 0",
		"match": "^vm\\.zone_reclaim_mode\\s*=\\s*(\\d+)",
		"check": { "$1": { "$eq": 0 } },
		"occurrence": "always"
	},
	{
		"id": "disk-0001",
		"desc": "Presence of swap partition in /etc/fstab",
		"message_fail": "Did not detect a swap partition in /etc/fstab",
		"log": "mdiag",
		"section": "etc/fstab",
		"match": "\\sswap\\s",
		"occurrence": "always"
	},
	{
		"id": "disk-0002",
		"desc": "Presence of swap partition in /proc/swaps",
		"message_fail": "Did not detect a swap partition in /proc/swaps",
		"log": "mdiag",
		"section": "proc/swaps",
		"match": "/dev",
		"occurrence": "always"
	},
	{
		"id": "disk-0003",
		"desc": "Read ahead not higher than 64",
		"message_fail": "Read ahead is too high, it should not be bigger than 64",
		"log": "mdiag",
		"section": "blockdev",
		"example": "rw   256   512  4096          0    8650752  /dev/sda",
		"match": "^\\S+\\s+(\\d+).*(\\/.*)",
		"check": { "$1": { "$lte": 64 } },
		"ref": "http://docs.mongodb.org/manual/administration/production-notes/#mongodb-on-linux"
	},
	{
		"id": "hugepage-0001",
		"desc": "Hugepage setting",
		"message_pass": "Hugepage are not enabled",
		"message_fail": "Hugepage are enabled, they should not",
		"log": "mdiag",
		"section": "/sys/kernel/mm/transparent_hugepage/enabled",
		"example": "[always] never",
		"match": "^.*always.*\\s(.*never.*)",
		"check": { "$1": { "$eq": "[never]" } }
	},
	{
		"id": "hugepage-0002",
		"desc": "Hugepage setting for RedHat",
		"message_pass": "Hugepage are not enabled",
		"message_fail": "Hugepage are enabled, they should not",
		"log": "mdiag",
		"section": "/sys/kernel/mm/redhat_transparent_hugepage/enabled",
		"example": "[always] never",
		"match": "^.*always.*\\s(.*never.*)",
		"check": { "$1": { "$eq": "[never]" } }
	},
	{
		"id": "numa-0001",
		"desc": "Numa messages in dmesg",
		"message_pass": "No references to NUMA found in dmesg",
		"message_fail": "References to NUMA in dmesg, it may be active",
		"log": "mdiag",
		"section": "dmesg",
		"example": "numa",
		"match": "^(.*numa.*)",
		"check": { "$1": { "$regex": "No NUMA configuration found|NUMA turned off" } },
		"ref": "http://docs.mongodb.org/manual/administration/production-notes/#production-numa"
	},
	{
		"id": "log-0001",
		"desc": "Checking 'dmesg' for errors or warnings",
		"message_pass": "Did not find 'errors' or 'warnings' in dmesg",
		"message_fail": "Found potential error or warning messages in dmesg",
		"log": "mdiag",
		"section": "dmesg",
		"match": "error|fail|warn|blocked",
		"occurrence": "never"
	},
	{
		"id": "vm-0001",
		"desc": "Check for VMWare ballooning",
		"message_pass": "VMWare ballooning is not enabled",
		"message_fail": "VMWare ballooning is enabled",
		"log": "mdiag",
		"section": "procinfo",
		"example" : "vmware_balloon 7199 0 - Live 0xffffffffa0016000",
		"match": "vmware_balloon.*Live",
		"occurrence": "never"
	}
]
